{
    "editor.cursorStyle": "block",
    "editor.fontSize": 12,
    "editor.fontFamily": "Consolas",
    "editor.lineNumbers": "relative",
    "editor.tabSize": 2,
    "editor.roundedSelection": false,
    "editor.snippetSuggestions": "top",
    "extensions.autoUpdate": false,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "editor.cursorBlinking": "blink",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [ "<ESC>", "$", "\"", "5", "p" ]
        }
    ],
    "vim.otherModesKeyBindings": [
        {
            "before": [",", "g"],
            "commands": [
                {
                    "command": "workbench.action.quickOpen"
                }
            ]
        }
    ]
}
